{
  "mcpServers": {
    "lawbot-business": {
      "type": "http",
      "url": "https://fyzocmfqaatpivqjtphh.supabase.co/functions/v1/business-mcp/mcp",
      "timeout": 120000,
      "alwaysLoad": true
    }
  }
}
